# Do-Svyazi.Message

./: Do-Svyazi.Message.sln  Do-Svyazi.Message.sln.DotSettings  LICENSE  README.md
Do-Svyazi.Message.Tests.Mapping/: MappingTests.cs  (+1 more)
Presentation/Server/Do-Svyazi.Message.Server.Tcp/: Do-Svyazi.Message.Server.Tcp.csproj  IAssemblyMarker.cs
Presentation/Server/Do-Svyazi.Message.Server.WebAPI/: Do-Svyazi.Message.Server.WebAPI.csproj
Source/Application/Do-Svyazi.Message.Application.Abstractions/: Do-Svyazi.Message.Application.Abstractions.csproj
Source/Application/Do-Svyazi.Message.Application.Abstractions/DataAccess/: IMessageDatabaseContext.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/EntityManagers/: IChatUserManager.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Exceptions/: ApplicationException.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Exceptions/InvalidRequest/: ForeignMessageException.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Exceptions/NotFound/: ChatUserNotFoundException.cs  ContentNotFoundException.cs  MessageNotFoundException.cs  UserNotFoundException.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Exceptions/Unauthorized/: AuthenticationException.cs  UnauthenticatedException.cs  UnauthorizedChatUserException.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Integrations/: IAuthenticationService.cs  IAuthorizationService.cs  IUserModuleService.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Integrations/Models/: AuthenticationCredentials.cs  UserModel.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Services/: IChatUserService.cs  IDateTimeService.cs  IMessageService.cs  IUserService.cs
Source/Application/Do-Svyazi.Message.Application.Abstractions/Tools/: ApplicationException.cs  ApplicationInvalidRequestException.cs  ApplicationNotFoundException.cs  ApplicationUnauthorizedException.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/: Do-Svyazi.Message.Application.CQRS.csproj
Source/Application/Do-Svyazi.Message.Application.CQRS/Chats/Queries/: GetChatUserState.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/Exceptions/: ChatUserNotFoundException.cs  ForeignMessageException.cs  MessageNotFoundException.cs  UserNotFoundException.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/Extensions/: RegistrationExtensions.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/Messages/Commands/: AddForwardedMessage.cs  AddMessage.cs  DeleteMessage.cs  SetMessageRead.cs  UpdateMessage.cs  UpdateMessageContent.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/Messages/Queries/: GetChatMessages.cs  GetMessage.cs  GetUserChat.cs
Source/Application/Do-Svyazi.Message.Application.CQRS/Users/Queries/: GetUserChatIds.cs  GetUserModel.cs
Source/Infrastructure/Do-Svyazi.Message.DataAccess/: Do-Svyazi.Message.DataAccess.csproj  IAssemblyMarker.cs  MessageDatabaseContext.cs
Source/Infrastructure/Do-Svyazi.Message.DataAccess/Configurations/: ChatUserConfiguration.cs  ForwardedMessageConfiguration.cs  MessageConfiguration.cs
Source/Infrastructure/Do-Svyazi.Message.DataAccess/Extensions/: RegistrationExtensions.cs
Source/Infrastructure/Do-Svyazi.Message.Mapping/: Do-Svyazi.Message.Mapping.csproj  IAssemblyMarker.cs
Source/Infrastructure/Do-Svyazi.Message.Mapping/Extensions/: RegistrationExtensions.cs
Source/Infrastructure/Do-Svyazi.Message.Mapping/Profiles/: ChatDtosProfile.cs  ContentDtosProfile.cs  MessageDtosProfile.cs
Source/Infrastructure/Do-Svyazi.Message.Services/: Do-Svyazi.Message.Services.csproj  MessageService.cs
Source/Presentation/Client/Do-Svyazi.Message.Client.Tcp/: Do-Svyazi.Message.Client.Tcp.csproj
Source/Presentation/Client/Do-Svyazi.Message.Client.Tcp/Interfaces/: IChatClient.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/: Do-Svyazi.Message.Server.Http.csproj  IAssemblyMarker.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/Controllers/: ChatController.cs  MessageController.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/Extension/: HttpContextExtension.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/Extensions/: HttpContextExtension.cs  RegistrationExtensions.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Http/Models/: UpdateMessageContentRequest.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/: Do-Svyazi.Message.Server.Tcp.csproj
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Authentication/: ChatAuthHandler.cs  ChatAuthSchemeOptions.cs  MessageAuthenticationHandler.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Controllers/: AccountController.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Extensions/: HttpContextExtenstion.cs  RegistrationExtensions.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Filters/: AuthenticationFilter.cs  AuthentificationFilter.cs  CustomFilter.cs  ExceptionFilter.cs  StartUpFilter.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Hubs/: ChatHub.cs  ICommunicationHub.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.Tcp/Providers/: ChatUserIdProvider.cs  CustomUserIdProvider.cs  UserIdProvider.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.WebAPI/: Do-Svyazi.Message.Server.WebAPI.csproj  Program.cs  appsettings.json
Source/Presentation/Server/Do-Svyazi.Message.Server.WebAPI/Authentication/: MessageAuthenticationHandler.cs  MessageAuthenticationSchemeOptions.cs
Source/Presentation/Server/Do-Svyazi.Message.Server.WebAPI/Extensions/: RegistrationExtensions.cs  SwaggerExtensions.cs
Source/Tests/Do-Svyazi.Message.Tests.DataAccess/: Do-Svyazi.Message.Tests.DataAccess.csproj
(+62 files in other folders)
