<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Do_Svyazi.Message.Application.Abstractions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Do-Svyazi.Message.Domain\Do-Svyazi.Message.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\Unauthorized" />
    </ItemGroup>

</Project>
