<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Do_Svyazi.Message.Server.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\Do-Svyazi.Message.Application.CQRS\Do-Svyazi.Message.Application.CQRS.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Do-Svyazi.Message.DataAccess\Do-Svyazi.Message.DataAccess.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Do-Svyazi.Message.Integrations\Do-Svyazi.Message.Integrations.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Do-Svyazi.Message.Mapping\Do-Svyazi.Message.Mapping.csproj" />
      <ProjectReference Include="..\Do-Svyazi.Message.Server.Http\Do-Svyazi.Message.Server.Http.csproj" />
      <ProjectReference Include="..\Do-Svyazi.Message.Server.Tcp\Do-Svyazi.Message.Server.Tcp.csproj" />
    </ItemGroup>

</Project>
